base_url=https://api.github.com
rate_limit_url=https://api.github.com/rate_limit
users_url=https://api.github.com/users/
repos_url = https://api.github.com/user/
current_user_repositories_url = https://api.github.com/user/repos
feeds_url = https://api.github.com/feeds